# AspNetCore

./: AspNetCore.sln  Directory.Build.props  NuGet.config  THIRD-PARTY-NOTICES.txt  global.json  version.props
.azure/pipelines/: ci.yml
docs/: ReferenceAssemblies.md
eng/: Baseline.Designer.props  Baseline.xml  Build.props  Dependencies.props  Installers.proj  PatchConfig.props  Version.Details.xml  Versions.props
eng/targets/: Cpp.Common.props
src/Caching/SqlServer/src/: Microsoft.Extensions.Caching.SqlServer.csproj
src/Components/Authorization/src/: ClaimData.cs  IHostEnvironmentAuthenticationStateProvider.cs  PublicAPI.Unshipped.txt
src/Components/Endpoints/src/: PublicAPI.Unshipped.txt
src/Components/Forms/src/: FieldIdentifier.cs
src/Components/Server/src/: PublicAPI.Unshipped.txt
src/Components/test/E2ETest/: Microsoft.AspNetCore.Components.E2ETests.csproj
src/Components/test/testassets/Components.WasmRemoteAuthentication/: Components.WasmRemoteAuthentication.csproj  RedirectToLogin.razor  _Imports.razor
src/Components/test/testassets/Components.WasmRemoteAuthentication/Pages/: TriggerRemoteAuthentication.razor
src/DefaultBuilder/samples/SampleApp/: Program.cs
src/DefaultBuilder/src/: BootstrapHostBuilder.cs  Configuration.cs  ConfigureHostBuilder.cs  ConfigureWebHostBuilder.cs  IgnoreLoadConfigurationProvider.cs  WebApplicationBuilder.cs  WebHostEnvironment.cs
src/DefaultBuilder/test/Microsoft.AspNetCore.FunctionalTests/: WebApplicationFunctionalTests.cs
src/DefaultBuilder/test/Microsoft.AspNetCore.Tests/: ConfigurationTests.cs  Microsoft.AspNetCore.Tests.csproj  WebApplicationTests.cs  WebHostEnvironmentTests.cs
src/DefaultBuilder/testassets/CreateDefaultBuilderApp/: CreateDefaultBuilderApp.csproj
src/Framework/App.Runtime/src/: Microsoft.AspNetCore.App.Runtime.csproj
src/Framework/test/: TestData.cs
src/Hosting/Abstractions/src/: IHostingEnvironment.cs  IWebHostEnvironment.cs  PublicAPI.Unshipped.txt
src/Hosting/Hosting/src/: Microsoft.AspNetCore.Hosting.csproj  PublicAPI.Unshipped.txt  WebApplication.cs  WebHostBuilderExtensions.cs
src/Http/: HttpAbstractions.slnf
src/Http/Authentication.Abstractions/src/: AuthenticationProperties.cs
src/Http/Authentication.Core/src/: AuthenticationCoreServiceCollectionExtensions.cs  Microsoft.AspNetCore.Authentication.Core.csproj  PublicAPI.Unshipped.txt
src/Http/Http.Abstractions/src/: PublicAPI.Unshipped.txt
src/Http/Http.Abstractions/test/: MapPathMiddlewareTests.cs
src/Http/Http.Api.Abstractions/src/: PublicAPI.Unshipped.txt
src/Http/Http.Api/src/: AwaitableInfo.cs  MapActionEndpointRouteBuilderExtensions.cs  MapActionExpressionTreeBuilder.cs  Microsoft.AspNetCore.Http.Api.csproj
src/Http/Http.Extensions/src/: IEndpointMetadataProvider.cs  IEndpointParameterMetadataProvider.cs  PublicAPI.Unshipped.txt  RequestDelegateFactory.cs
src/Http/Http.Extensions/test/: Microsoft.AspNetCore.Http.Extensions.Tests.csproj  RequestDelegateFactoryTests.cs
src/Http/Http.Results/test/: AcceptedAtRouteOfTResultTests.cs  AcceptedAtRouteResultTests.cs  AcceptedOfTResultTests.cs  AcceptedResultTests.cs  BadRequestOfTResultTests.cs  BadRequestResultTests.cs  ConflictOfTResultTests.cs  ConflictResultTests.cs  CreatedAtRouteOfTResultTests.cs  CreatedAtRouteResultTests.cs  CreatedOfTResultTests.cs  CreatedResultTests.cs  NoContentResultTests.cs  NotFoundOfTResultTests.cs  NotFoundResultTests.cs  OkOfTResultTests.cs  OkResultTests.cs  ResultsOfTTests.Generated.cs  UnprocessableEntityOfTResultTests.cs  UnprocessableEntityResultTests.cs  ValidationProblemResultTests.cs
src/Http/Routing/src/: CompositeEndpointDataSource.cs  DefaultEndpointConventionBuilder.cs  EndpointDataSource.cs  GroupRouteBuilder.cs  ModelEndpointDataSource.cs  PublicAPI.Unshipped.txt  Resources.resx  RouteEndpointBuilder.cs  RouteEndpointDataSource.cs  RouteGroupBuilder.cs  RouteHandlerEndpointDataSource.cs  RouteValuesAddressScheme.cs
src/Http/samples/HttpApiSampleApp/: HttpApiSampleApp.csproj  Startup.cs
src/Http/samples/MapActionSample/: Program.cs
src/Identity/: Identity.slnf
src/Identity/Endpoints/src/: IdentityBearerAuthenticationHandler.cs  IdentityBearerEvents.cs  IdentityBearerOptions.cs  IdentityBearerSchemeOptions.cs  IdentityEndpointJsonOptionsSetup.cs  IdentityEndpointRouteBuilderExtensions.cs  IdentityEndpointServiceCollectionExtensions.cs  MessageReceivedContext.cs  Microsoft.AspNetCore.Identity.Endpoints.csproj  PublicAPI.Unshipped.txt
src/Identity/Endpoints/src/DTO/: AuthTokensResponse.cs  IdentityEndpointJsonSerializerContext.cs
src/Identity/samples/Identity.Todo/TodoApi/: TodoApi.csproj  appsettings.Development.json
src/Mvc/: Mvc.slnf
src/OpenApi/src/: OpenApiRouteHandlerBuilderExtensions.cs  PublicAPI.Unshipped.txt
src/OpenApi/test/: OpenApiRouteHandlerBuilderExtensionTests.cs
src/PackageArchive/Archive.CiServer.Patch/: ArchiveBaseline.2.2.13.txt
src/PackageArchive/Archive.CiServer.Patch.Compat/: ArchiveBaseline.2.2.14.txt
src/ProjectTemplates/: ProjectTemplates.slnf
src/ProjectTemplates/Web.ProjectTemplates/: BlazorWeb-CSharp.csproj.in  ComponentsWebAssembly-CSharp.Server.csproj.in  Microsoft.DotNet.Web.ProjectTemplates.csproj
src/Security/: Security.slnf
src/Servers/IIS/IIS/test/testassets/TestTasks/: TestTasks.csproj
src/Servers/Kestrel/samples/Http2SampleApp/: Http2SampleApp.csproj  Program.cs  Startup.cs
src/Shared/: EndpointMetadataPopulator.cs  ParameterBindingMethodCache.cs
src/Shared/CertificateGeneration/: CertificateManager.cs
src/Shared/Diagnostics/: ActivityCreator.cs
src/Shared/RoslynUtils/: WellKnownTypeData.cs
src/SignalR/: SignalR.slnf
src/SignalR/samples/StreamR/: Program.cs  Startup.cs  StreamManager.cs  StreamR.csproj
src/SignalR/samples/StreamR/Hubs/: StreamHub.cs
src/SignalR/samples/StreamR/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
src/SignalR/samples/StreamR/Pages/Shared/: _Layout.cshtml
src/SignalR/samples/StreamR/Properties/: launchSettings.json
src/Testing/src/: LogAssert.cs
(+373 files in other folders)
