<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <RuntimeIdentifiers>win-x64;linux-x64;osx-x64</RuntimeIdentifiers>
    <NoWarn>$(NoWarn);NU1505</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Newtonsoft.Json" PrivateAssets="All" Publish="true" />
  </ItemGroup>

</Project>
